<html>
   <head>
         <title>My First WebSite </title>
         <style>
            body{
                background-color: aqua;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:rgb(0, 0, 0);
            }
            ul{
                background-color: rgb(59, 177, 236);
                padding-left: 30px;
            }
            a{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
         </style>

   </head>
   <body background="./san.png">
      <h1>Welcome to Mywebsite</h1>
     
     <ul>
         <li> <a href="./Login.html">Login</a></li>
         <li> <a href="./Registration.html"><b>Registration</b></a></li>
         <li> <a href="./successful.html">successful</a></li>
         <li> <a href="./contactus.html">Contact</a></li>
     </ul>

   </body>
</html>